<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.fighter</groupId>
    <artifactId>galaxy</artifactId>
    <name>Galaxy</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.fighter</groupId>
        <artifactId>galaxy-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>galaxy-parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>galaxy-parent</module>
        <module>galaxy-cache-redis</module>
    </modules>
</project>